stream {
    upstream backend_stream {
	    server ip_goes_here;
    }
    server {
		listen 30120;
		proxy_pass backend_stream;
	}
	server {
		listen 30120 udp reuseport;
		proxy_pass backend_stream;
	}
}